{
	"folders": [
		{
			"name": "ZModem",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstring": "cpp",
			"*.tcc": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp"
		}
	}
}